# clientmanager

./: .gitattributes  Procfile  pom.xml  readme.md  system.properties  todo.txt
core/: pom.xml
core/src/main/java/es/mdef/clientmanager/annotations/: Amount.java  FieldConfig.java  PaymentType.java
core/src/main/java/es/mdef/clientmanager/domain/: AmountBudget.java  AmountBudget_Roo_JavaBean.aj  AmountBudget_Roo_ToString.aj  AppUser.java  AppUser_Roo_JavaBean.aj  AppUser_Roo_ToString.aj  Budget.java  Budget_Roo_JavaBean.aj  Budget_Roo_ToString.aj  Client.java  Client_Roo_JavaBean.aj  Client_Roo_ToString.aj  ContactInfo.java  ContactInfoType.java  ContactInfoType_Roo_JavaBean.aj  ContactInfoType_Roo_ToString.aj  ContactInfo_Roo_JavaBean.aj  ContactInfo_Roo_ToString.aj  Hosting.java  Hosting_Roo_JavaBean.aj  Hosting_Roo_ToString.aj  Password.java  Password_Roo_ToString.aj  Provider.java  Provider_Roo_JavaBean.aj  Provider_Roo_ToString.aj  Rate.java  Rate_Roo_JavaBean.aj  Rate_Roo_ToString.aj  Service.java  Service_Roo_JavaBean.aj  Service_Roo_ToString.aj  UserType.java  UserType_Roo_JavaBean.aj  UserType_Roo_ToString.aj  Users.java  Users_Roo_JavaBean.aj  Users_Roo_ToString.aj  WebAccount.java  WebAccount_Roo_JavaBean.aj  (+4 more)
core/src/main/java/es/mdef/clientmanager/repository/: AppUserRepository.java  BudgetRepository.java  ClientRepository.java  ContactInfoTypeRepository.java  RateRepository.java  UserTypeRepository.java  WebAccountRepository.java
core/src/main/java/es/mdef/clientmanager/service/: RateService.java  RateServiceImpl.java
core/src/main/java/es/mdef/util/: SchemaExport.java
s3-client/: pom.xml
s3-client/src/main/java/es/mdef/clientmanager/s3/: FilesService.java  FilesServiceImpl.java
s3-client/src/test/java/es/mdef/clientmanager/s3/test/: S3IntegrationTest.java
services/: pom.xml
services/src/main/java/es/mdef/clientmanager/mail/: MailService.java  MailServiceImpl.java
services/src/main/java/es/mdef/clientmanager/security/: EncryptorService.java  EncryptorServiceImpl.java
services/src/test/java/es/mdef/clientmanager/test/: AppUserTest.java
services/src/test/resources/: logback-test.xml  test-context.xml
sql/: cargaDatos.sql
vaadin/: pom.xml
vaadin/src/main/java/es/mdef/clientmanager/aspects/: AuditAspect.java
vaadin/src/main/java/es/mdef/clientmanager/security/: AuthManager.java  HttpsEnforcer.java  LoginForm.java  LoginFormListener.java  LoginView.java  LoginWindow.java  LogoutListener.java  SecuredView.java  UserDetail.java  UserService.java  UserServiceImpl.java
vaadin/src/main/java/es/mdef/clientmanager/ui/: ApplicationLayout.java  GestionClientesUI.java
vaadin/src/main/java/es/mdef/clientmanager/ui/component/: ChangePasswordWindow.java  ClientComponent.java  ClientsContainer.java  ContactInfoComponent.java  ContactInfoListComponent.java  ContactInfoTable.java  CustomComboBox.java  CustomStreamVariable.java  DomainTable.java  FileResourceComponent.java  FilesComponent.java  SwappablePasswordField.java  UploadComponent.java  UsersTable.java  WebDomainComponent.java
vaadin/src/main/java/es/mdef/clientmanager/ui/util/: ClientListFilter.java  ConverterFactory.java  FileDropBox.java  PagedTable.java  PagedTableContainer.java  StringToContactInfoTypeConverter.java  StringToCurrencyConverter.java  StringToDateConverter.java  StringToPasswordConverter.java  StringToUserTypeConverter.java  TableFieldFactory.java
vaadin/src/main/java/es/mdef/clientmanager/ui/view/: BudgetView.java  ClientListView.java  ClientView.java  ProvidersView.java  TabbedClientView.java
vaadin/src/main/resources/: ESAPI.properties  logback.xml
vaadin/src/main/webapp/VAADIN/themes/tests-valo/: styles.css
vaadin/src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css
vaadin/src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css
vaadin/src/main/webapp/VAADIN/themes/tests-valo-flat/: _variables.scss  styles.css  styles.scss
vaadin/src/main/webapp/VAADIN/themes/tests-valo-flat/icons/: .directory
vaadin/src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.css
vaadin/src/main/webapp/VAADIN/themes/tests-valo-light/: styles.css
vaadin/src/main/webapp/VAADIN/themes/valo/: _debug.scss  defaults.sh  styles.css
vaadin/src/main/webapp/VAADIN/themes/valo/components/: _calendar.scss  _colorpicker.scss  _table.scss  _textfield.scss
vaadin/src/main/webapp/VAADIN/themes/valo/fonts/: _fonts.scss
vaadin/src/main/webapp/VAADIN/themes/valo/util/: _blend-modes.scss
vaadin/src/main/webapp/VAADIN/themes/valo/util/bourbon/css3/: _flex-box.scss
vaadin/src/main/webapp/WEB-INF/: web.xml
vaadin/src/test/resources/: logback-test.xml
