ESAPI.Encryptor=org.owasp.esapi.reference.crypto.JavaEncryptor
Encryptor.MasterKey=7AXyrRttFnPJHgzD/lTntA==
Encryptor.MasterSalt=tBp5pH+wXKHoICzUMLvnLQcncKE=
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
Encryptor.EncryptionKeyLength=64
Encryptor.ChooseIVMethod=random
Encryptor.fixedIV=0x000102030405060708090a0b0c0d0e0f
Encryptor.CipherText.useMAC=true
Encryptor.CharacterEncoding=UTF-8
Encryptor.cipher_modes.additional_allowed=CBC
Encryptor.cipher_modes.combined_modes=GCM,CCM,IAPM,EAX,OCB,CWC