// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.math.BigDecimal;

privileged aspect AmountBudget_Roo_JavaBean {
    
    public BigDecimal AmountBudget.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void AmountBudget.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public BigDecimal AmountBudget.getMonthlyAmount() {
        return this.monthlyAmount;
    }
    
    public void AmountBudget.setMonthlyAmount(BigDecimal monthlyAmount) {
        this.monthlyAmount = monthlyAmount;
    }
    
    public BigDecimal AmountBudget.getYearlyAmount() {
        return this.yearlyAmount;
    }
    
    public void AmountBudget.setYearlyAmount(BigDecimal yearlyAmount) {
        this.yearlyAmount = yearlyAmount;
    }
    
    public BigDecimal AmountBudget.getFactor() {
        return this.factor;
    }
    
    public void AmountBudget.setFactor(BigDecimal factor) {
        this.factor = factor;
    }
    
}
