// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.util.Date;

privileged aspect Budget_Roo_JavaBean {
    
    public Long Budget.getId() {
        return this.id;
    }
    
    public void Budget.setId(Long id) {
        this.id = id;
    }
    
    public Integer Budget.getVersion() {
        return this.version;
    }
    
    public void Budget.setVersion(Integer version) {
        this.version = version;
    }
    
    public Client Budget.getClient() {
        return this.client;
    }
    
    public void Budget.setClient(Client client) {
        this.client = client;
    }
    
    public Date Budget.getRequestReceived() {
        return this.requestReceived;
    }
    
    public void Budget.setRequestReceived(Date requestReceived) {
        this.requestReceived = requestReceived;
    }
    
    public Date Budget.getResponseSended() {
        return this.responseSended;
    }
    
    public void Budget.setResponseSended(Date responseSended) {
        this.responseSended = responseSended;
    }
    
    public Date Budget.getLastContact() {
        return this.lastContact;
    }
    
    public void Budget.setLastContact(Date lastContact) {
        this.lastContact = lastContact;
    }
    
    public AmountBudget Budget.getInitialBudget() {
        return this.initialBudget;
    }
    
    public void Budget.setInitialBudget(AmountBudget initialBudget) {
        this.initialBudget = initialBudget;
    }
    
    public AmountBudget Budget.getBudgetSent() {
        return this.budgetSent;
    }
    
    public void Budget.setBudgetSent(AmountBudget budgetSent) {
        this.budgetSent = budgetSent;
    }
    
    public Date Budget.getBudgetApproved() {
        return this.budgetApproved;
    }
    
    public void Budget.setBudgetApproved(Date budgetApproved) {
        this.budgetApproved = budgetApproved;
    }
    
    public String Budget.getDescription() {
        return this.description;
    }
    
    public void Budget.setDescription(String description) {
        this.description = description;
    }
    
    public Service Budget.getService() {
        return this.service;
    }
    
    public void Budget.setService(Service service) {
        this.service = service;
    }
    
    public String Budget.getSector() {
        return this.sector;
    }
    
    public void Budget.setSector(String sector) {
        this.sector = sector;
    }
    
    public String Budget.getOfferedServices() {
        return this.offeredServices;
    }
    
    public void Budget.setOfferedServices(String offeredServices) {
        this.offeredServices = offeredServices;
    }
    
    public String Budget.getCurrentWeb() {
        return this.currentWeb;
    }
    
    public void Budget.setCurrentWeb(String currentWeb) {
        this.currentWeb = currentWeb;
    }
    
    public String Budget.getReferenceWebs() {
        return this.referenceWebs;
    }
    
    public void Budget.setReferenceWebs(String referenceWebs) {
        this.referenceWebs = referenceWebs;
    }
    
    public Date Budget.getDeadLineDate() {
        return this.deadLineDate;
    }
    
    public void Budget.setDeadLineDate(Date deadLineDate) {
        this.deadLineDate = deadLineDate;
    }
    
    public Integer Budget.getNumberOfPages() {
        return this.numberOfPages;
    }
    
    public void Budget.setNumberOfPages(Integer numberOfPages) {
        this.numberOfPages = numberOfPages;
    }
    
    public Integer Budget.getNumberOfLayouts() {
        return this.numberOfLayouts;
    }
    
    public void Budget.setNumberOfLayouts(Integer numberOfLayouts) {
        this.numberOfLayouts = numberOfLayouts;
    }
    
    public Difficult Budget.getDifficult() {
        return this.difficult;
    }
    
    public void Budget.setDifficult(Difficult difficult) {
        this.difficult = difficult;
    }
    
}
