// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.util.List;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getName() {
        return this.name;
    }
    
    public void Client.setName(String name) {
        this.name = name;
    }
    
    public String Client.getCompany() {
        return this.company;
    }
    
    public void Client.setCompany(String company) {
        this.company = company;
    }
    
    public String Client.getAddress() {
        return this.address;
    }
    
    public void Client.setAddress(String address) {
        this.address = address;
    }
    
    public String Client.getCity() {
        return this.city;
    }
    
    public void Client.setCity(String city) {
        this.city = city;
    }
    
    public String Client.getProvince() {
        return this.province;
    }
    
    public void Client.setProvince(String province) {
        this.province = province;
    }
    
    public String Client.getZipCode() {
        return this.zipCode;
    }
    
    public void Client.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Client.getNif() {
        return this.nif;
    }
    
    public void Client.setNif(String nif) {
        this.nif = nif;
    }
    
    public List<ContactInfo> Client.getContactInfoList() {
        return this.contactInfoList;
    }
    
    public void Client.setContactInfoList(List<ContactInfo> contactInfoList) {
        this.contactInfoList = contactInfoList;
    }
    
    public Long Client.getId() {
        return this.id;
    }
    
    public void Client.setId(Long id) {
        this.id = id;
    }
    
    public Integer Client.getVersion() {
        return this.version;
    }
    
    public void Client.setVersion(Integer version) {
        this.version = version;
    }
    
}
