// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

privileged aspect ContactInfo_Roo_JavaBean {
    
    public Long ContactInfo.getId() {
        return this.id;
    }
    
    public void ContactInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContactInfo.getVersion() {
        return this.version;
    }
    
    public void ContactInfo.setVersion(Integer version) {
        this.version = version;
    }
    
    public String ContactInfo.getValue() {
        return this.value;
    }
    
    public void ContactInfo.setValue(String value) {
        this.value = value;
    }
    
    public String ContactInfo.getDescription() {
        return this.description;
    }
    
    public void ContactInfo.setDescription(String description) {
        this.description = description;
    }
    
    public ContactInfoType ContactInfo.getType() {
        return this.type;
    }
    
    public void ContactInfo.setType(ContactInfoType type) {
        this.type = type;
    }
    
}
