// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

privileged aspect ContactInfoType_Roo_JavaBean {
    
    public String ContactInfoType.getValue() {
        return this.value;
    }
    
    public void ContactInfoType.setValue(String value) {
        this.value = value;
    }
    
    public String ContactInfoType.getRegularExpression() {
        return this.regularExpression;
    }
    
    public void ContactInfoType.setRegularExpression(String regularExpression) {
        this.regularExpression = regularExpression;
    }
    
    public String ContactInfoType.getNotValidMessage() {
        return this.notValidMessage;
    }
    
    public void ContactInfoType.setNotValidMessage(String notValidMessage) {
        this.notValidMessage = notValidMessage;
    }
    
    public Long ContactInfoType.getId() {
        return this.id;
    }
    
    public void ContactInfoType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContactInfoType.getVersion() {
        return this.version;
    }
    
    public void ContactInfoType.setVersion(Integer version) {
        this.version = version;
    }
    
}
