// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.math.BigDecimal;
import java.util.Date;

privileged aspect Hosting_Roo_JavaBean {
    
    public Long Hosting.getId() {
        return this.id;
    }
    
    public void Hosting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hosting.getVersion() {
        return this.version;
    }
    
    public void Hosting.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Hosting.getHostigName() {
        return this.hostigName;
    }
    
    public void Hosting.setHostigName(String hostigName) {
        this.hostigName = hostigName;
    }
    
    public Date Hosting.getExpirationDate() {
        return this.expirationDate;
    }
    
    public void Hosting.setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }
    
    public BigDecimal Hosting.getPrice() {
        return this.price;
    }
    
    public void Hosting.setPrice(BigDecimal price) {
        this.price = price;
    }
    
}
