// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

privileged aspect Provider_Roo_JavaBean {
    
    public Long Provider.getId() {
        return this.id;
    }
    
    public void Provider.setId(Long id) {
        this.id = id;
    }
    
    public Integer Provider.getVersion() {
        return this.version;
    }
    
    public void Provider.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Provider.getName() {
        return this.name;
    }
    
    public void Provider.setName(String name) {
        this.name = name;
    }
    
    public ProviderType Provider.getType() {
        return this.type;
    }
    
    public void Provider.setType(ProviderType type) {
        this.type = type;
    }
    
    public String Provider.getDescription() {
        return this.description;
    }
    
    public void Provider.setDescription(String description) {
        this.description = description;
    }
    
}
