// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.math.BigDecimal;

privileged aspect Rate_Roo_JavaBean {
    
    public Long Rate.getId() {
        return this.id;
    }
    
    public void Rate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rate.getVersion() {
        return this.version;
    }
    
    public void Rate.setVersion(Integer version) {
        this.version = version;
    }
    
    public String Rate.getKey() {
        return this.key;
    }
    
    public void Rate.setKey(String key) {
        this.key = key;
    }
    
    public String Rate.getDescription() {
        return this.description;
    }
    
    public void Rate.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Rate.getValue() {
        return this.value;
    }
    
    public void Rate.setValue(BigDecimal value) {
        this.value = value;
    }
    
}
