// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

privileged aspect Service_Roo_JavaBean {
    
    public Boolean Service.getMarketing() {
        return this.marketing;
    }
    
    public void Service.setMarketing(Boolean marketing) {
        this.marketing = marketing;
    }
    
    public Boolean Service.getCorporateWeb() {
        return this.corporateWeb;
    }
    
    public void Service.setCorporateWeb(Boolean corporateWeb) {
        this.corporateWeb = corporateWeb;
    }
    
    public Boolean Service.getOnlineShop() {
        return this.onlineShop;
    }
    
    public void Service.setOnlineShop(Boolean onlineShop) {
        this.onlineShop = onlineShop;
    }
    
    public Boolean Service.getGraphicDesign() {
        return this.graphicDesign;
    }
    
    public void Service.setGraphicDesign(Boolean graphicDesign) {
        this.graphicDesign = graphicDesign;
    }
    
    public Boolean Service.getCustomDevelop() {
        return this.customDevelop;
    }
    
    public void Service.setCustomDevelop(Boolean customDevelop) {
        this.customDevelop = customDevelop;
    }
    
    public Boolean Service.getHosting() {
        return this.hosting;
    }
    
    public void Service.setHosting(Boolean hosting) {
        this.hosting = hosting;
    }
    
    public Boolean Service.getDomain() {
        return this.domain;
    }
    
    public void Service.setDomain(Boolean domain) {
        this.domain = domain;
    }
    
    public Boolean Service.getUpdates() {
        return this.updates;
    }
    
    public void Service.setUpdates(Boolean updates) {
        this.updates = updates;
    }
    
    public Boolean Service.getMailing() {
        return this.mailing;
    }
    
    public void Service.setMailing(Boolean mailing) {
        this.mailing = mailing;
    }
    
    public Boolean Service.getSocialNetworks() {
        return this.socialNetworks;
    }
    
    public void Service.setSocialNetworks(Boolean socialNetworks) {
        this.socialNetworks = socialNetworks;
    }
    
    public Boolean Service.getLogo() {
        return this.logo;
    }
    
    public void Service.setLogo(Boolean logo) {
        this.logo = logo;
    }
    
}
