// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

privileged aspect UserType_Roo_JavaBean {
    
    public String UserType.getDescription() {
        return this.description;
    }
    
    public void UserType.setDescription(String description) {
        this.description = description;
    }
    
    public Long UserType.getId() {
        return this.id;
    }
    
    public void UserType.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserType.getVersion() {
        return this.version;
    }
    
    public void UserType.setVersion(Integer version) {
        this.version = version;
    }
    
}
