// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.mdef.clientmanager.domain;

import java.util.Date;
import java.util.List;

privileged aspect WebAccount_Roo_JavaBean {
    
    public String WebAccount.getName() {
        return this.name;
    }
    
    public void WebAccount.setName(String name) {
        this.name = name;
    }
    
    public Date WebAccount.getCreationDate() {
        return this.creationDate;
    }
    
    public void WebAccount.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date WebAccount.getContractExpirationDate() {
        return this.contractExpirationDate;
    }
    
    public void WebAccount.setContractExpirationDate(Date contractExpirationDate) {
        this.contractExpirationDate = contractExpirationDate;
    }
    
    public List<WebDomain> WebAccount.getDomains() {
        return this.domains;
    }
    
    public void WebAccount.setDomains(List<WebDomain> domains) {
        this.domains = domains;
    }
    
    public List<Users> WebAccount.getUsers() {
        return this.users;
    }
    
    public void WebAccount.setUsers(List<Users> users) {
        this.users = users;
    }
    
    public Client WebAccount.getClient() {
        return this.client;
    }
    
    public void WebAccount.setClient(Client client) {
        this.client = client;
    }
    
    public Boolean WebAccount.getWebMail() {
        return this.webMail;
    }
    
    public void WebAccount.setWebMail(Boolean webMail) {
        this.webMail = webMail;
    }
    
    public Long WebAccount.getId() {
        return this.id;
    }
    
    public void WebAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer WebAccount.getVersion() {
        return this.version;
    }
    
    public void WebAccount.setVersion(Integer version) {
        this.version = version;
    }
    
    public String WebAccount.getTemplateName() {
        return this.templateName;
    }
    
    public void WebAccount.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public Provider WebAccount.getTemplateProvider() {
        return this.templateProvider;
    }
    
    public void WebAccount.setTemplateProvider(Provider templateProvider) {
        this.templateProvider = templateProvider;
    }
    
    public Provider WebAccount.getHosting() {
        return this.hosting;
    }
    
    public void WebAccount.setHosting(Provider hosting) {
        this.hosting = hosting;
    }
    
}
